  NumStageInit = 15;
  PhiLBCEOS = -8;
  UBASFact = 10;
  LBASFact = 0.0001;
  Tmin = 65;
  Prune = 1;
  alpha = -0.15;
  HRATSimple = 6;
  O2RecLowDelta = 0;
  O2RecLowCEOS = 0.55;
  HRATPlusBD = 0;
*  ASUCEOSCompl = 1;

  FirstSolverSimple = 1;
  FirstSolverCEOS = 1;
  FirstSolverTray = 1;

  HeatIntegModel = 1;

  FirstDerivEpsilon = -7;
  Inter1Epsilon = -7;
  CascInterLB = -7;

  PlusStages = 10;
  FixEffForInit = 0;
  SelectCEOSModel = 3;
  PruneConfig = 4;

  o2pureSpec = 0.95;

  HRATCEOS = 1.5;
