*******************************
***** ProbSecSpecDecl.gms *****
*******************************

* Declarations for Problem/Section Specific Initialization

***** Section 0 *****

Set
  FeedStr(Str) /SF0, SF10/
  ColumnFeedStr(Str) /S6, S6V, S21, S21V/;

Parameters
  FeedFlow(Comp) /N2 = 0.78, O2 = 0.21, Ar = 0.01/;

Scalars
  FeedT          /150/
  FeedP          /3/;

***** Section 1 *****


***** Section 2 *****


***** Section 3 *****


***** Section 4 *****



***** Section 5 *****



***** Section 6 *****
